{
  "name": "oc-anthropic-multi-account",
  "version": "1.1.0",
  "type": "module",
  "description": "OpenCode plugin for managing multiple Anthropic Max accounts with automatic failover based on rate limit utilization and modern OAuth implementation",
  "main": "dist/index.js",
  "bin": {
    "oc-anthropic-multi-account": "dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.mjs --outfile dist/index.js --format esm --target node && bun build src/cli.ts --outfile dist/cli.js --format esm --target bun",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build",
    "postinstall": "node postinstall.mjs || true"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "anthropic",
    "claude",
    "multi-account",
    "auth",
    "oauth",
    "failover",
    "rate-limit",
    "plugin"
  ],
  "author": "gaboe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaboe/oc-anthropic-multi-account.git"
  },
  "bugs": {
    "url": "https://github.com/gaboe/oc-anthropic-multi-account/issues"
  },
  "homepage": "https://github.com/gaboe/oc-anthropic-multi-account#readme",
  "dependencies": {
    "@effect/cli": "0.67.1",
    "@effect/platform-bun": "0.87.1",
    "@openauthjs/openauth": "^0.4.3",
    "effect": "3.19.18"
  }
}
